<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>iframe 메시지 교환하기</title>
</head>
<body>
  <div>
    <label>결제금액 :</label> <b>20000원</b>
    <br>
    <button id="checkout-btn">카드입력</button>
  </div>
  <iframe id="card-payment" width="500px" height="200px" 
          frameborder="0"></iframe>
  <script>
    const iWindow = document.getElementById('card-payment').contentWindow;
    
    document.getElementById('checkout-btn')
      .addEventListener('click', e => {  
        iWindow.location = 'payment.html';
      })

    window.addEventListener('message', e => {
      console.log(e);
    })
  </script>
</body>
</html>