<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <link rel="stylesheet" href="./stylesheets/style.css">
  <title>베이스볼 게임</title>
</head>
<body>
  <header class="top">
    <div class="container">
      <div class="logo">
        <a href="index.html">Baseball Game</a>
      </div>
    </div>
  </header>
  <section class="main">
    <div class="container game-main">      
      <div class="row">
      </div>
    </div>
  </section>
<script>
(function(){
  const gameCardTemp = (game) => `
  <div class="col-sm-4 col-md-3">
    <div class="thumbnail">
      <div id="${game.id}" class="caption">
        <h3>${game.digit}자리 게임</h3>
        <p>id: ${game.id}</p>
        <p>
          <a href="game.html?id=${game.id}" 
             class="btn btn-primary btn-continue-game"
             ${(game.done) ? 'disabled' : ''}>이어하기</a>
          <a href="#" class="btn btn-danger btn-delete-game" 
             data-id="${game.id}">삭제하기</a>
        </p>
      </div>
    </div>
  </div>`;
  const containerEl = document.querySelector('.container .row');
  
  function loadGameList() {
    return fetch(`api/game/list`)
      .then(v => v.json())
      .then(v => {
        const itemsHTML = v.map(game => gameCardTemp(game))
          .reduce((pre, curr) => pre + curr, '');    
        containerEl.innerHTML = itemsHTML;
      });
  }

  function deleteGame(id) {
    return fetch(`api/game/${id}`, {
        method: 'DELETE'
      }).then(loadGameList);
  }

  containerEl.addEventListener('click', e => {
    if (e.target.classList.contains('btn-continue-game')) {
      if (e.target.hasAttribute('disabled')) e.preventDefault();
    }
    if (e.target.classList.contains('btn-delete-game')) {
      e.preventDefault();
      deleteGame(e.target.dataset.id);
    }
  });

  loadGameList();
})();
</script> 
</body>
</html>