<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <link rel="stylesheet" href="./stylesheets/style.css">
  <title>베이스볼 게임</title>
</head>
<body>
  <header class="top">
    <div class="container">
      <div class="logo">
        <a href="index.html">Baseball Game</a>
      </div>
    </div>
  </header>
  <section class="main">
    <div class="container digit-selector">
      <h2>자리수를 선택하여 주세요.</h2>
      <div class="number-selector">
        <div class="number-circle">
          <input id="digit-number" type="number"  min="0" max="9" value="3" >
        </div>
      </div>
      <a id="start-btn" type="button" class="btn btn-default btn-block">시작하기</a>
    </div>
  </section>
  <script>
    (function() {
      const startBtn = document.getElementById('start-btn');
      startBtn.addEventListener('click', e => {
        e.preventDefault();
        const digit = document.getElementById('digit-number').value;      
        fetch('api/game', { 
          method: 'POST',
          body: JSON.stringify({ digit }),
          headers: new Headers({
            'Content-Type': 'application/json'
          })
        })
        .then(res => res.json())
        .then(v => location.assign(`game.html?id=${v.id}`));
      })
    })();
  </script>
</body>
</html>