<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>DOM 속성과 태그 속성 이해하기 예제</title>
</head>
<body>
  <div id="div1" class="div-class">DIV 태그</div>
  <input id="input1" type="text" value="jay">
  
  <script>
    const div1El = document.getElementById('div1');
    const input1 = document.getElementById('input1');

    console.log(div1El.hasAttribute('id'));
    console.log(div1El.getAttribute('id'));
    console.log(div1El.id);

    div1El.removeAttribute('id');
    console.log(div1El.id);    
    div1El.setAttribute('id', 'new-id');
    console.log(div1El.id);

    div1El.id = 'new-id-2';
    console.log(div1El.getAttribute('id'));

    console.log(div1El.getAttribute('class'))
    console.log(div1El.class);
    console.log(div1El.className);
    
    div1El.setAttribute('class', 'new-div-class');
    console.log(div1El.className);
    div1El.className = 'new-div-class2';
    console.log(div1El.getAttribute('class'))

    const valueAttr = input1.getAttribute('value');
    console.log(valueAttr);
    console.log(input1.value);
    input1.value = 'jay2';
    console.log(input1.getAttribute('value'));
  </script>
</body>
</html>