<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>이벤트 처리하기 예제</title>
  <script>
    const inputContainer = document.getElementById("input-container")
    console.log(inputContainer);
    document.addEventListener('DOMContentLoaded', e => {
      const inputContainer = document.getElementById("input-container");
      console.log(inputContainer);
      
      const inputEl = inputContainer.querySelector('input');
      inputEl.addEventListener('keydown', e => {
        console.log(`keyCode : ${e.keyCode}`);
      });

      const buttonEl = inputContainer.querySelector('button');
      buttonEl.addEventListener('click', e => {
        console.log(e.target);
        console.log(`input value: ${inputEl.value}`);
      });
    });
  </script>
</head>
<body>
  <div id="input-container">
    <input type="text">
    <button>버튼</button>  
  </div>  
</body>
</html>