<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>문서 이동하기 예제</title>
</head>
<body>
<div id="location"></div>
<div>
  문서 위치 변경 <button id="naver-btn">네이버로 이동</button>
</div>
<script>
document.getElementById("location").innerHTML = 
  `현재 문서 URL : ${location.href} <br>
   현재 문서 도메인명: ${location.hostname} <br>
   현재 문서 경로명: ${location.pathname} <br>
   현재 문서 프로토콜: ${location.protocol} <br>
  `;
document.getElementById("naver-btn")
  .addEventListener('click', e => {
    location.assign('https://naver.com');
  })  
</script>
</body>
</html>