<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">  
  <title>로컬스토리지 예제</title>
</head>
<body>
<script>
  class Cart {
    constructor() {
      this._key = "app-cart";
      const itemString = localStorage.getItem(this._key);
      if (itemString) {
        this.items = JSON.parse(itemString);
      } else {
        this.items = [];
      }
    }
    addItem(item) {
      this.items.push(item);
      const itemString = JSON.stringify(this.items);
      localStorage.setItem(this._key, itemString);
      this.items = item;
    }
  }

  const cart = new Cart();
  console.table(cart.items);
  cart.addItem({ name: 'A노트북', price: 20000 });
</script>
</body>
</html>