<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>iframe 예제</title>
</head>
<body>
  <h1>iframe 바깥문서</h1>
  <iframe id="iframe1" src="./157-1.html" frameborder="0" 
          width="100%" height="500px"></iframe>
  <script>
    const iframe1 = document.getElementById('iframe1');
    iframe1.addEventListener('load', e => {
      const iframeDocument = iframe1.contentDocument;
      iframeDocument.body.style.backgroundColor = "blue";

      const newEl = document.createElement('div');
      newEl.innerHTML = '<h1>iframe 안쪽 문서';
      newEl.style.color = 'white';
      iframeDocument.body.appendChild(newEl);      

      setTimeout(() => {
        const iframeWindow = iframe1.contentWindow;
        iframeWindow.location = 'https://google-analytics.com';
      }, 3000);
    });
  </script>
</body>
</html>