<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">    
  <title>숨김 메뉴(drawer menu) 만들기 예제</title>  
</head>
<body>
  <button id="drawer-opener">OPEN MENU</button>
  <div class="drawer">
    <h2>숨김 메뉴</h2>
    <ul>
      <li>항목 1</li>
      <li>항목 2</li>
    </ul>
  </div>  
  <script>
    function Drawer(el, open = false) {
      this.el = el;
      this.isOpen = open;
      Object.assign(this.el.style, {
        display: 'block', 
        position: 'fixed',
        top: 0,
        bottom: 0,
        right: 0,
        width: '200px',
        padding: '10px',
        backgroundColor: 'white',
        boxShadow: '0 0 36px 0 rgba(0,0,0,0.1)',
        transition: 'all 0.4s ease-out' 
      });
      (this.isOpen) ? this.open() : this.close();
    }
    Drawer.prototype.open = function() {
      this.isOpen = true;
      this.el.style.transform = 'translate(0px)';
    }
    Drawer.prototype.close = function() {
      this.isOpen = false;
      this.el.style.transform = 'translate(220px)';
    }

    const sideMenu = new Drawer(document.querySelector('.drawer'));
    document.getElementById('drawer-opener')
      .addEventListener('click', e => {    
        if (!sideMenu.isOpen) {
          sideMenu.open();
        } else {
          sideMenu.close();
        }
      });
  </script>
</body>
</html>