<html>
<meta charset="utf-8">
<head>
  <title>파일업로드 예제</title>
  <style>
    table {
      border-collapse: collapse;
    }
    table, th, td {
      border: 1px solid black;
    }
  </style>
</head>
<body>

<h2>파일 업로드</h2>
<form id="upload-form">
  <input type="file"/>
  <button onclick="uploadFile()">업로드</button>
</form>
<div id="fileList"></div>

<script>
  const fileListEl = document.getElementById('fileList');

  fetch('http://localhost:3000/file_list', {
    headers: { Accept: 'application/json' },
    method: 'GET',
  }).then(res => {
    if (res.status >= 400) {
      return Promise.reject(new Error(`Got status ${res.status}`));
    }
    return res.json();
  }).then(data => {
    let table = '<table><tr><td>파일 리스트</td><td>업로드 시간</td></tr>';
    data.forEach(d => {
      const timestamps = d.match(/([0-9])\w+/g);
      const t = timestamps[0];
      const date = new Date(Number(t));
      table += `<tr><td>${d}</td><td>${date}</td></tr>`;
    });
    table += '</table>';
    fileListEl.innerHTML = table;

  }).catch(err => alert(err));

  const uploadFile = () => {
    const input = document.querySelector('input[type="file"]');
    const formData = new FormData();
    formData.append('file', input.files[0]);

    fetch('http://localhost:3000/upload', {
      headers: { Accept: 'application/json' },
      method: 'POST',
      body: formData
    }).then(res => {
      if (res.status >= 400) {
        return Promise.reject(new Error(`Got status ${res.status}`));
      }
      return res.text();
    }).then(result => alert(result)).catch(err => alert(err));
  };
</script>
</body>
</html>

