<!DOCTYPE html>
<html>
<head>
  <title>할일 앱 만들기 예제</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="title">
    <h1>나의 하루</h1>
    <h2>10월 28일</h2>
  </div>
  <div class="todo-container">
  </div>
  <div class="add-todo">
    <button>+</button>
    <input type="text" placeholder="할 일 추가">
  </div>
  <script src="./models.js"></script>
  <script src="./TodoManagerWithStorage.js"></script>
  <script src="./app2.js"></script>
  <script>
    const todoApp = new TodoApp();
  </script>
</body>
</html>