<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>이벤트 플로우 예제</title>
  <link rel="stylesheet" href="./event-flow.css">
</head>
<body>
  <h1>DOM 이벤트 플로우</h1>
  <div id="element1" class="box">
    <div id="element2" class="box2">버블링</div>
  </div>
  <div id="element3" class="box">
    <div id="element4" class="box2">켑쳐링</div>
  </div>
  <script>examples/part4/event-flow/145.html
    element1.addEventListener('click', e => console.log('요소1 클릭')); 
    element2.addEventListener('click',e => console.log('요소2 클릭'));

    element3.addEventListener('click', e => console.log('요소3 클릭'), true); 
    element4.addEventListener('click',e => console.log('요소4 클릭'));
  </script>  
</body>
</html>